: 1458450190:0;vim .zshrc
: 1458450263:0;vim .zpreztorc
: 1458450371:0;prompt
: 1458450392:0;prompt -l
: 1458450624:0;pwd
: 1458450630:0;cd dotfiles
: 1458450634:0;la
: 1458450641:0;ll
: 1458450707:0;rm .zprezto
: 1458450711:0;rm -r .zprezto
: 1458450742:0;rm -r .zpreztorc
: 1458450778:0;rm .zsh*
: 1458450804:0;cd avoid
: 1458450805:0;ls
: 1458450812:0;ls -a
: 1458450827:0;cp zshprofile ~
: 1458450833:0;cp .zshprofile ~
: 1458450837:0;cd ..
: 1463033752:0;re
: 1463033874:0;history | cut -c -8
: 1463033919:0;history | cut -d' ' -f2-
: 1463033938:0;history | cut -d' ' -f2
: 1463033966:0;history | cut -d' ' -f1
: 1463033976:0;history | cut 
: 1463034016:8;cut -f2-3
: 1463034035:0;history | cut -f2-3
: 1463034048:0;history
: 1463034066:101;man cut
: 1463034168:184;vz
